go-kit-service/gorpc/server/proto/prod.proto

syntax="proto3";
option go_package = ".;prod";
import "google/api/annotations.proto";
import "models.proto";

enum ProdAreas {
  A = 0;
  B = 1;
  C = 2;
}

message ProdRequest {
  int32 prod_id = 1;
  ProdAreas prodArea = 2;
}

message ProdResponse {
  int32 prod_stock = 1;
}

message ListRequest {
  int32 size = 1;
}

message ListResponse {
  repeated ProdResponse prodRes = 1;
}

service ProdService {
  rpc GetProdStock (ProdRequest) returns (ProdResponse) {
      option (google.api.http) = {
          get: "/v1/prod/{prod_id}"
      };
  };
  rpc GetProdStocks (ListRequest) returns (ListResponse) {}
  rpc GetProdInfo (ProdRequest) returns (ProdModel) {}
}
